.modal-root{
  --time: 0.3s;
  --x: 0;
  --y: 0;
  .modal-wrap {

  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  outline: 0;
  z-index: 1000;
  inset: 0;
  animation: show var(--time) forwards;
  .modal {
    width: 520px;
    transform-origin: 216px 327px;
    margin: 0 auto;
    padding: 0;
    color: rgba(0, 0, 0, 0.88);
    font-size: 14px;
    pointer-events: none;
    position: relative;
    top: 100px;
    max-width: calc(100vw - 32px);
    padding-bottom: 24px;
    transition: all 0.3s;
    &.modal-centered {
      top: 50%;
      left: 50%;
      display: inline-block;
      padding-bottom: 0;
      text-align: left;
      vertical-align: middle;
      transform: translate(-50%, -50%);
    }
    .modal-content {
      position: relative;
      background-color: #ffffff;
      background-clip: padding-box;
      border: 0;
      border-radius: 8px;
      box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08),
        0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
      pointer-events: auto;
      padding: 20px 24px;
      transform-origin: 186px 160px;

      .modal-close {
        position: absolute;
        top: 17px;
        right: 17px;
        padding: 0;
        color: rgba(0, 0, 0, 0.45);
        font-weight: 600;
        line-height: 1;
        text-decoration: none;
        background: transparent;
        border-radius: 4px;
        width: 22px;
        height: 22px;
        border: 0;
        outline: 0;
        cursor: pointer;
        transition: color 0.2s, background-color 0.2s;
        &:hover {
          color: rgba(0, 0, 0, 0.88);
          background-color: rgba(0, 0, 0, 0.06);
          text-decoration: none;
        }
      }
      .modal-header {
        color: rgba(0, 0, 0, 0.88);
        background: #ffffff;
        border-radius: 8px 8px 0 0;
        margin-bottom: 8px;
        &-title {
          margin: 0;
          color: rgba(0, 0, 0, 0.88);
          font-weight: 600;
          font-size: 16px;
          line-height: 1.5;
          word-wrap: break-word;
          &-icon {
            margin-right: 12px;
          }
        }
      }
      .modal-body {
        font-size: 14px;
        line-height: 1.57;
        word-wrap: break-word;
      }
      .modal-footer {
        text-align: right;
        background: transparent;
        margin-top: 12px;
        button {
          &:last-child {
            margin-left: 8px;
          }
        }
      }
    }
    .modal-enter {
      transform: scale(0);
      transform-origin: center;
    }

    .modal-enter-active {
      transform: scale(1);
      // transform-origin: ${({ left, top }) => `${left}px ${top}px`};
    }
    .modal-exit {
      transform: scale(1);
      // transform-origin: ${({ left, top }) => `${left}px ${top}px`};
    }

    .modal-exit-active {
      transform: scale(0);
      transform-origin: center;
    }
  }
}

.modal-mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.45);
}
.modal-btns {
  text-align: right;
  margin-top: 8px;
  button {
    &:last-child {
      margin-left: 8px;
    }
  }
}
.modal-wrap-hide {
  animation: hide var(--time) forwards;
}
.modal-no-animation {
  animation: none !important;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes show {
  0% {
    transform: translate3d(var(--x), var(--y), 0) scale(0);
  }
  100% {
    transform: translate3d(0, 0, 0) scale(1);
  }
}

@keyframes hide {
  0% {
    transform: translate3d(0, 0, 0) scale(1);
  }
  100% {
    transform: translate3d(var(--x), var(--y), 0) scale(0);
    display: none;
  }
}

}
