@import './style/animation';
@import './style/variable-default.less';
@lxl-modal-footer-empty: 24px;
.lxlModalRoot {
  position: relative;
  z-index: @lxl-modal-index;
}
.lxlModalMask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: @lxl-modal-mask-bg;
}

.lxlModalWrap {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  overflow-y: auto;

  &.centered {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &:not(.centered) .lxlModal {
    top: 100px;

    &::after {
      position: absolute;
      bottom: -@lxl-modal-footer-empty;
      left: 0;
      width: 100%;
      height: @lxl-modal-footer-empty;
      pointer-events: none;
      content: '';
    }
  }
}
.lxlModal {
  position: relative;
  width: auto;
  max-width: calc(100vw - 32px);
  margin: auto;
  font-size: @lxl-font-size-base;
  font-variant: tabular-nums;
  line-height: @lxl-line-height-base;
  color: @lxl-text-color;
  background-color: @lxl-modal-content-bg;
  background-clip: padding-box;
  border-radius: @lxl-border-radius-base;
  box-shadow: @lxl-box-shadow-base;
}

.animateIn {
  opacity: 0;
  animation: animate-in 0.3s @lxl-animation-base both;
}

.animateOut {
  opacity: 1;
  animation: animate-out 0.3s @lxl-animation-base both;
}

.fadeIn {
  opacity: 0;
  animation: fade-in 0.3s linear both;
}

.fadeOut {
  opacity: 1;
  animation: fade-out 0.3s linear both;
}
